# spring-react-mybatis

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/: App.java
src/main/java/com/example/config/: MyBatisConfig.java
src/main/java/com/example/controller/: EmployeesController.java
src/main/java/com/example/entity/: Employees.java
src/main/java/com/example/generator/: CodeGenerator.java
src/main/java/com/example/mapper/: EmployeesMapper.java
src/main/java/com/example/service/: EmployeesServiceImpl.java  IEmployeesService.java
src/main/resources/: application-sample.yml
src/main/resources/mapper/: EmployeesMapper.xml
src/test/java/com/example/: AppTest.java
